# MyDelivery

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dv/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dv/delivery/: Detalhes_Produtos.java  Editar_Perfil.java  Form_Cadastro.java  Form_Login.java  Lista_Produtos.java  MainActivity.java  Perfil_Usuarios.java
app/src/main/java/com/example/dv/delivery/Adapter/: AdapterProdutor.java
app/src/main/java/com/example/dv/delivery/Model/: Produto.java
app/src/main/java/com/example/dv/delivery/RecyclerItemClickListener/: RecyclerItemClickListener.java
app/src/main/res/drawable/: ic_deslogar.xml  ic_pedidos.xml  ic_perfil.xml
app/src/main/res/layout/: activity_detalhes_produtos.xml  activity_editar_perfil.xml  activity_form_cadastro.xml  activity_form_login.xml  activity_lista_produtos.xml  activity_perfil_usuarios.xml  produto_item.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dv/delivery/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
